spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

thread.pool.capacity: 50
robot.command.queue.capacity: 10

logging.level.org.springframework.web=OFF
logging.level.com.jazzteam.gameworld=DEBUG
logging.file=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n